spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

#Postgresql
spring.datasource.url=jdbc:postgresql://ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/dbb0v27u324q8d?sslmode=require&user=ihhopknlbiqgin&password=f9a0872f50f8e4f9a8ca92b0b6ba355c98d0927eb4343c6ac44592bf26e61aac
spring.datasource.username=ihhopknlbiqgin
spring.datasource.password=f9a0872f50f8e4f9a8ca92b0b6ba355c98d0927eb4343c6ac44592bf26e61aac
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop